<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Odin Recipes</h1>
    <button onclick="location.href='recipes/buttermilk-cornbread.html'">
        <img class="button-image" src="images/Buttermilk-Cornbread.jpg">
        <a>Buttermilk Cornbread</a>
    </button></li>
    <button onclick="location.href='recipes/chili.html'">
        <img class="button-image" src="images/Chili.jpg">
        <a>Chili</a>
    </button></li>
    <button onclick="location.href='recipes/pesto-bean-and-rice-soup.html'">
        <img class="button-image" src="images/pesto-bean-and-rice.jpg">
        <a>Pesto Bean and Rice Soup</a>
    </button></li>
    </ul>
</body>
</html>